[ids]
*

[main]
	capslock = layer(caps)

[shift]

[caps]
	h = left
	j = down
	k = up
	l = right

    g = C-home

    0 = home
    $ = end

	backspace = delete

	q = previoussong
	w = nextsong
	
	s = volumedown
	d = volumeup
	f = mute

[shift+caps]

	f = playpause
    g = C-end

[caps+control]
    f = pagedown
    b = pageup
